<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td,tr{
            border:2px solid black;
        }
    </style>
</head>
<body><center>
    <table>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/5eSoySxUnx3xsm0FHFgHiv?utm_source=generator" width="600" height="200" frameBorder="0" ></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/426w8u3Q01Za5yppsHnzBs?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/5eSoySxUnx3xsm0FHFgHiv?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/0zsA45R0SQPfqC5TyDOqY8?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/4fOd87EwMLT1YlIKas0Zz3?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/2mo1jyrYHdyiekQHNKXx1C?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/6ih9ThoCJLA9pObWGfHQF2?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/2aH8bZkSxnK1NIFQLEpDiJ?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/3F7IiHst8X2KXwu4oBkywY?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/5KhKH476zkjKxraMZIo6in?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/2mE6gj9epD1QLaTjRRbLtZ?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
        <tr>
            <td><iframe  src="https://open.spotify.com/embed/track/796UbFRe9tjQQtyZV75ayH?utm_source=generator" width="600" height="200" frameBorder="0"></iframe></td>
        </tr>
    </table></center>
    
</body>
</html>